<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5.75c0,0.41 -0.34,0.75 -0.75,0.75h-7.5C3.34,6.5 3,6.16 3,5.75C3,5.34 3.34,5 3.75,5h7.5C11.66,5 12,5.34 12,5.75zM9,12c0,0.41 -0.34,0.75 -0.75,0.75h-4.5C3.34,12.75 3,12.41 3,12c0,-0.41 0.34,-0.75 0.75,-0.75h4.5C8.66,11.25 9,11.59 9,12zM12,8.87c0,0.41 -0.34,0.75 -0.75,0.75h-7.5C3.34,9.62 3,9.28 3,8.87c0,-0.41 0.34,-0.75 0.75,-0.75h7.5C11.66,8.12 12,8.46 12,8.87zM16.78,11.99l0.65,-0.65c0.29,-0.29 0.29,-0.77 0,-1.06l-0.71,-0.71c-0.29,-0.29 -0.77,-0.29 -1.06,0l-0.65,0.65L16.78,11.99zM16.19,12.58l-4.27,4.27C11.82,16.95 11.7,17 11.56,17H10.5c-0.28,0 -0.5,-0.22 -0.5,-0.5v-1.06c0,-0.13 0.05,-0.26 0.15,-0.35l4.27,-4.27L16.19,12.58z"/>
</vector>
