<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvQuote"
        app:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left"
        android:layout_marginTop="@dimen/top"
        android:layout_marginEnd="@dimen/right"
        android:layout_marginBottom="@dimen/bottom"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:contentPadding="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvQuote"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tvAuthor"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgEdit"
                    android:contentDescription="@string/edit"
                    android:src="@drawable/round_edit_note_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>
                <ImageView
                    android:id="@+id/imgDelete"
                    android:contentDescription="@string/delete"
                    android:src="@drawable/round_remove_circle_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>